SECRET_KEY=django-insecure-y0t=42%@ewi6qqdatd07v#om=f_jgarh=e_uif5lj9ng2-!_x8
DEBUG=True
DATABASE_NAME=open_library
DATABASE_USER=root
DATABASE_PASSWORD=#Ozunmba1oflagos
DATABASE_HOST=localhost
DATABASE_PORT=3306